<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hokuyo_utm30lx">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.270</mass>
        <inertia>
          <ixx>0.0002632</ixx>
          <iyy>0.0002632</iyy>
          <izz>0.0001620</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo_utm30lx/meshes/hokuyo_utm_30lx.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="hokuyo_collision">
        <pose>0 0 -0.0115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.058 0.058 0.087</size>
          </box>
        </geometry>
      </collision>
      <sensor name = "lidar" type = "ray" >
        <pose>0 0 0.0205 0 0 0</pose>
        <ray> 
          <scan>
            <horizontal>
<!-- TODO: how many samples actually?? -->               
              <samples>260</samples>
              <min_angle>-2.2689 </min_angle>
              <max_angle>2.2689 </max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>30.0</max>
            <resolution> 0.01 </resolution>
          </range>
          <noise>
            <type> gaussian </type>
            <mean> 0.0 </mean>
            <stddev> 0.004 </stddev>
          </noise>
        </ray>
        <plugin name="gazebo_hokuyo" filename="libgazebo_ros_laser.so">
          <topicName>/hokuyo_data</topicName>
          <robotNamespace>hokuyo</robotNamespace>
        </plugin>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <always_on>1</always_on>
      </sensor>
    </link>
  </model>
</sdf>